{
  "name": "config",
  "version": "1.0.0",
  "description": "config",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "config",
    "eslint",
    "stylelint"
  ],
  "author": "LGF",
  "license": "MIT"
}
